# monolith-to-microservices

./: README.md
microservices/: Readme.md  docker-compose.yaml
microservices/catalog/: Dockerfile  Readme.md  catalog.go  docker-compose.yaml
microservices/catalog/conf/: chassis.yaml  microservice.yaml
microservices/frontend/: Dockerfile  README.md  test.php
microservices/payment/: Readme.md  pom.xml
microservices/payment/src/main/java/org/apache/servicecomb/samples/demo/server/: Server.java  ServerApi.java
microservices/payment/src/main/resources/: microservice.yaml
monolith/: Readme.md  assembly.xml  pom.xml  test.php
monolith/src/main/java/works/weave/socks/broker/: BrokerApplication.java
monolith/src/main/java/works/weave/socks/broker/controllers/: BrokerController.java
monolith/src/main/java/works/weave/socks/broker/items/: ItemClass.java
monolith/src/main/java/works/weave/socks/broker/payment/: Payment.java
monolith/src/main/resources/: application.properties
prerequisites/: README.md  docker-compose.yml
prerequisites/zipkin/: chassis.yaml  docker-compose.yml  microservice.yaml  tracing.yaml
prerequisites/zipkin/grafana/: import.sh  mesher-examples-dashboard.json
